In [1]:
import pandas as pd
import numpy as np 
import os

In [2]:
os.chdir('C:/Users/Hamza Zaib/Downloads/Compressed')

In [3]:
df = pd.read_csv('Weather Prediction.csv')

In [4]:
df.head(10)

    Outlook  Temp Humidity Windy Play
0     Rainy   Hot     High     f   no
1     Rainy   Hot     High     t   no
2  Overcast   Hot     High     f  yes
3     Sunny  Mild     High     f  yes
4     Sunny  Cool   Normal     f  yes
5     Sunny  Cool   Normal     t   no
6  Overcast  Cool   Normal     t  yes
7     Rainy  Mild     High     f   no
8     Rainy  Cool   Normal     f  yes
9     Sunny  Mild   Normal     f  yes

# Encodeing string into numerical

In [5]:
from sklearn.preprocessing import LabelEncoder

In [6]:
numerics = LabelEncoder()

In [7]:
inputs_df = df.drop('Play' , axis = 1)
target = df['Play']
target

0      no
1      no
2     yes
3     yes
4     yes
5      no
6     yes
7      no
8     yes
9     yes
10    yes
11    yes
12    yes
13     no
Name: Play, dtype: object

# creating new dataframe

In [11]:
inputs_df['Outlook_n']=numerics.fit_transform(inputs_df['Outlook'])
inputs_df['Temp_n']=numerics.fit_transform(inputs_df['Temp'])
inputs_df['Humidity_n']=numerics.fit_transform(inputs_df['Humidity'])
inputs_df['Windy_n']=numerics.fit_transform(inputs_df['Windy'])
inputs_df

     Outlook  Temp Humidity Windy  Outlook_n  Temp_n  Humidity_n  Windy_n
0      Rainy   Hot     High     f          1       1           0        0
1      Rainy   Hot     High     t          1       1           0        1
2   Overcast   Hot     High     f          0       1           0        0
3      Sunny  Mild     High     f          2       2           0        0
4      Sunny  Cool   Normal     f          2       0           1        0
5      Sunny  Cool   Normal     t          2       0           1        1
6   Overcast  Cool   Normal     t          0       0           1        1
7      Rainy  Mild     High     f          1       2           0        0
8      Rainy  Cool   Normal     f          1       0           1        0
9      Sunny  Mild   Normal     f          2       2           1        0
10     Rainy  Mild   Normal     t          1       2           1        1
11  Overcast  Mild     High     t          0       2           0        1
12  Overcast   Hot   Normal     f          0       1           1        0
13     Sunny  Mild     High     t          2       2           0        1

In [12]:
inputs_new=inputs_df.drop(['Outlook' , 'Temp' , 'Humidity' , 'Windy'],axis=1)
inputs_new

    Outlook_n  Temp_n  Humidity_n  Windy_n
0           1       1           0        0
1           1       1           0        1
2           0       1           0        0
3           2       2           0        0
4           2       0           1        0
5           2       0           1        1
6           0       0           1        1
7           1       2           0        0
8           1       0           1        0
9           2       2           1        0
10          1       2           1        1
11          0       2           0        1
12          0       1           1        0
13          2       2           0        1

In [13]:
from sklearn.naive_bayes import GaussianNB

In [14]:
model = GaussianNB()

In [15]:
model.fit(inputs_new,target)

GaussianNB()

In [18]:
model.score(inputs_new,target)

0.8571428571428571

In [19]:
model.predict([[2,2,1,0]])

array(['yes'], dtype='<U3')

In [20]:
model.predict([[1,1,0,0]])

array(['no'], dtype='<U3')